server {
    server_name sakabay.localhost;
    root /var/www/sakabay/public;


    location / {
        try_files $uri @rewriteapp;
    }

    location @rewriteapp {
        rewrite ^(.*)$ /index.php/$1 last;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_pass php-upstream;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS off;
        fastcgi_param HTTP_REMOTE_USER 'SUPERADMIN';
        proxy_connect_timeout 600;
        proxy_send_timeout 600;
        proxy_read_timeout 600;
        send_timeout 600;
        fastcgi_buffers 8 256k;
        fastcgi_buffer_size 512k;
        fastcgi_read_timeout 600;
    }

    error_log /var/log/nginx/sakabay_error.log;
    access_log /var/log/nginx/sakabay_access.log;
}
